<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - airplane@localhost" uuid="a03aa7c3-85b3-47eb-bfc9-9d7d45bc4c6e">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="airplane"/>
      <table id="2" parent="1" name="Flight"/>
      <table id="3" parent="1" name="Flight_Passenger"/>
      <table id="4" parent="1" name="Passenger"/>
      <table id="5" parent="1" name="Person"/>
      <table id="6" parent="1" name="Ticket"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="arrivalTime">
        <data-type>date</data-type>
      </column>
      <column id="9" parent="2" name="departureTime">
        <data-type>date</data-type>
      </column>
      <column id="10" parent="2" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="flights_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="3" name="passengerList_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="14" parent="3" name="FKfbtxdcy21amy0h6roaiuo0rdr">
        <columns>passengerList_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="3" name="FKie05gy97ygmge21t2sg0t8ji9">
        <columns>flights_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="16" parent="3" name="FKfbtxdcy21amy0h6roaiuo0rdr">
        <columns>passengerList_id</columns>
        <ref-key>~.Passenger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="3" name="FKie05gy97ygmge21t2sg0t8ji9">
        <columns>flights_id</columns>
        <ref-key>~.Flight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="4" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="zipcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="dateOfBirth">
        <data-type>date</data-type>
      </column>
      <column id="22" parent="4" name="firstName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="4" name="frequentFlyerMiles">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="lastName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="ssn">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="version">
        <data-type>int(11)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="5" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="6" name="price">
        <data-type>double</data-type>
      </column>
      <column id="34" parent="6" name="inbound_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="35" parent="6" name="outbound_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="6" name="passenger_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="37" parent="6" name="FK7xdva6e0sknsfbit0xop9y050">
        <columns>passenger_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="6" name="FKbabmlxg43kj9omwxop4nn9s2p">
        <columns>outbound_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="6" name="FKe6c7n27mj3a0xkfiagvg86us0">
        <columns>inbound_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="6" name="FK7xdva6e0sknsfbit0xop9y050">
        <columns>passenger_id</columns>
        <ref-key>~.Passenger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="6" name="FKbabmlxg43kj9omwxop4nn9s2p">
        <columns>outbound_id</columns>
        <ref-key>~.Flight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="6" name="FKe6c7n27mj3a0xkfiagvg86us0">
        <columns>inbound_id</columns>
        <ref-key>~.Flight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>