<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - airplane@localhost" uuid="a03aa7c3-85b3-47eb-bfc9-9d7d45bc4c6e">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="airplane"/>
      <table id="2" parent="1" name="Adress"/>
      <table id="3" parent="1" name="Flight"/>
      <table id="4" parent="1" name="Flight_Passenger"/>
      <table id="5" parent="1" name="Passenger"/>
      <table id="6" parent="1" name="Person"/>
      <table id="7" parent="1" name="Ticket"/>
      <table id="8" parent="1" name="hibernate_sequence"/>
      <table id="9" parent="1" name="Customer"/>
      <table id="10" parent="1" name="CustomerOrder"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="12" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="street1">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="15" parent="2" name="street2">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="16" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="zipCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="arrivalTime">
        <data-type>date</data-type>
      </column>
      <column id="21" parent="3" name="departureTime">
        <data-type>date</data-type>
      </column>
      <column id="22" parent="3" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="flights_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="4" name="passengerList_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="26" parent="4" name="FKfbtxdcy21amy0h6roaiuo0rdr">
        <columns>passengerList_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="FKie05gy97ygmge21t2sg0t8ji9">
        <columns>flights_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="28" parent="4" name="FKfbtxdcy21amy0h6roaiuo0rdr">
        <columns>passengerList_id</columns>
        <ref-key>~.Passenger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="FKie05gy97ygmge21t2sg0t8ji9">
        <columns>flights_id</columns>
        <ref-key>~.Flight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="5" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="zipcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="dateOfBirth">
        <data-type>date</data-type>
      </column>
      <column id="34" parent="5" name="firstName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="frequentFlyerMiles">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="lastName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="ssn">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="version">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="41" parent="6" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="7" name="price">
        <data-type>double</data-type>
      </column>
      <column id="46" parent="7" name="inbound_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="7" name="outbound_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="7" name="passenger_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="49" parent="7" name="FK7xdva6e0sknsfbit0xop9y050">
        <columns>passenger_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="7" name="FKbabmlxg43kj9omwxop4nn9s2p">
        <columns>outbound_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="7" name="FKe6c7n27mj3a0xkfiagvg86us0">
        <columns>inbound_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="7" name="FK7xdva6e0sknsfbit0xop9y050">
        <columns>passenger_id</columns>
        <ref-key>~.Passenger.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="7" name="FKbabmlxg43kj9omwxop4nn9s2p">
        <columns>outbound_id</columns>
        <ref-key>~.Flight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="7" name="FKe6c7n27mj3a0xkfiagvg86us0">
        <columns>inbound_id</columns>
        <ref-key>~.Flight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="58" parent="9" name="email">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="59" parent="9" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="billingAdress_id">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="61" parent="9" name="shippingAdress_id">
        <data-type>decimal(19,2)</data-type>
      </column>
      <index id="62" parent="9" name="FK520odiglgp486qe3ggh9iecxt">
        <columns>billingAdress_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="9" name="FKa2xbmanlgi3xvs6q1xdp1ne77">
        <columns>shippingAdress_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="9" name="FK520odiglgp486qe3ggh9iecxt">
        <columns>billingAdress_id</columns>
        <ref-key>~.Adress.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="9" name="FKa2xbmanlgi3xvs6q1xdp1ne77">
        <columns>shippingAdress_id</columns>
        <ref-key>~.Adress.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="68" parent="10" name="creationDate">
        <data-type>date</data-type>
      </column>
      <column id="69" parent="10" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="10" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="10" name="customer_id">
        <data-type>decimal(19,2)</data-type>
      </column>
      <index id="72" parent="10" name="FK848rdqtbfqherx41smo3lmkq3">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="10" name="FK848rdqtbfqherx41smo3lmkq3">
        <columns>customer_id</columns>
        <ref-key>~.Customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>